<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SignalCell" rowHeight="104" id="KGk-i7-Jjw" customClass="SignalCell" customModule="FXSignal" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="104"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="104"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bhd-1d-IiJ">
                        <rect key="frame" x="10" y="10" width="300" height="84"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="SSt-2r-uL5">
                                <rect key="frame" x="5" y="5" width="250" height="74"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yAi-3S-NpX">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JHa-V7-E60">
                                        <rect key="frame" x="0.0" y="26.5" width="250" height="21"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wS2-mV-w6a">
                                        <rect key="frame" x="0.0" y="52.5" width="250" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="srE-Tn-xgp"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GHU-hG-QvC">
                                <rect key="frame" x="220" y="13" width="70" height="59"/>
                                <color key="backgroundColor" red="0.29954068979999998" green="0.54199455770000005" blue="0.84248096449999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="NAL-bU-DX2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                <color key="textColor" red="0.97647058819999999" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.85882352939999995" green="0.8862745098" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="GHU-hG-QvC" secondAttribute="bottom" constant="12" id="2b7-Zw-b5N"/>
                            <constraint firstItem="SSt-2r-uL5" firstAttribute="leading" secondItem="bhd-1d-IiJ" secondAttribute="leading" constant="5" id="7UJ-g2-qaa"/>
                            <constraint firstAttribute="bottom" secondItem="SSt-2r-uL5" secondAttribute="bottom" constant="5" id="Bn1-Pg-ZCC"/>
                            <constraint firstAttribute="trailing" secondItem="GHU-hG-QvC" secondAttribute="trailing" constant="10" id="Rv9-BO-6Ih"/>
                            <constraint firstItem="SSt-2r-uL5" firstAttribute="top" secondItem="bhd-1d-IiJ" secondAttribute="top" constant="5" id="TtB-uZ-Elb"/>
                            <constraint firstItem="GHU-hG-QvC" firstAttribute="top" secondItem="bhd-1d-IiJ" secondAttribute="top" constant="13" id="dAe-yz-2rR"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="bhd-1d-IiJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="1Mf-Ap-xGf"/>
                    <constraint firstItem="bhd-1d-IiJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="YOh-v9-bgh"/>
                    <constraint firstAttribute="trailing" secondItem="bhd-1d-IiJ" secondAttribute="trailing" constant="10" id="ryx-i6-wIH"/>
                    <constraint firstAttribute="bottom" secondItem="bhd-1d-IiJ" secondAttribute="bottom" constant="10" id="vHu-IX-2SZ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="bodyCell" destination="wS2-mV-w6a" id="gMN-4r-Veu"/>
                <outlet property="cellView" destination="bhd-1d-IiJ" id="8qX-Y3-4sh"/>
                <outlet property="statusCell" destination="GHU-hG-QvC" id="nVX-8P-bYH"/>
                <outlet property="strategyCell" destination="yAi-3S-NpX" id="otU-PE-BJo"/>
                <outlet property="timeCell" destination="JHa-V7-E60" id="XY8-DY-VtX"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="79.6875"/>
        </tableViewCell>
    </objects>
</document>
